{
  "name": "SA Task Management",
  "short_name": "SA Tasks",
  "description": "Office task management and team inbox",
  "id": "/?app=sataskmanagement",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/?source=pwa",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/sa-logo-bw-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/sa-logo-bw-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/sa-logo-bw-maskable-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/inbox/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": [
            "application/pdf",
            "application/msword",
            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
            "application/vnd.ms-excel",
            "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
            "application/vnd.ms-powerpoint",
            "application/vnd.openxmlformats-officedocument.presentationml.presentation",
            "text/plain",
            "text/csv",
            "text/*",
            "image/*",
            "video/*",
            "audio/*",
            "application/octet-stream",
            "application/zip",
            "application/x-zip-compressed",
            "application/vnd.rar",
            "application/x-7z-compressed",
            ".pdf",
            ".doc",
            ".docx",
            ".xls",
            ".xlsx",
            ".ppt",
            ".pptx",
            ".txt",
            ".csv",
            ".jpg",
            ".jpeg",
            ".png",
            ".gif",
            ".webp",
            ".heic",
            ".heif",
            ".mp4",
            ".mpeg",
            ".mpg",
            ".mov",
            ".mkv",
            ".webm",
            ".3gp",
            ".mp3",
            ".m4a",
            ".aac",
            ".ogg",
            ".opus",
            ".wav",
            ".zip",
            ".rar",
            ".7z"
          ]
        }
      ]
    }
  }
}
