{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Backend: Nodemon",
      "runtimeExecutable": "nodemon",
      "program": "${workspaceFolder}/SATaskManagementBackend/server.js",
      "cwd": "${workspaceFolder}/SATaskManagementBackend",
      "restart": true,
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/SATaskManagementBackend/.env",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}